<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion des congés</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/mainConge.css"/>
    <link rel="website icon" type="png" href="img/image.png">
  </head>
  <body>
    <section class="sidebar">
      <a href="#" class="logo">
        <div class="image-text">
        <img src="img/image.png" alt="logo"></div>
        <span class="text">GUSTO RH</span>
      </a>

      <ul class="side-menu top">
        <li>
          <a href="indexDashboard.html" class="nav-link">
            <i class="fa-solid fa-house"></i>
            <span class="text">Tableau de bord</span>
          </a>
        </li>
        <li>
            <a href="indexEmploye.html" class="nav-link">
              <i class="fa-solid fa-user-tie"></i>
               <span class="text">Gestion des employés</span>
            </a>
          </li>
        <li>
          <a href="indexCondidat.html" class="nav-link">
            <i class="fa-solid fa-users"></i>            
            <span class="text">Gestion des candidats</span>
          </a>
        </li>
        <li>
          <a href="indexPaie.html" class="nav-link">
            <i class="fa-solid fa-money-bill"></i>           
             <span class="text">Gestion de paie</span>
          </a>
        </li>
        <li>
          <a href="indexRapport.html" class="nav-link">
            <i class="fa-solid fa-chart-pie"></i>
             <span class="text">Analyses et rapports</span>
          </a>
        </li>
        <li class="active">
            <a href="#" class="nav-link">
                <i class="fa-solid fa-business-time"></i>
              <span class="text">Gestion des congés</span>
            </a>
          </li>
      </ul>
            <br><br><br><br><br><br><br>
            
      <ul class="side-menu">
        <li>
          <a href="indexParametres.html">
            <i class="fas fa-cog"></i>
            <span class="text">Paramètres</span>
          </a>
        </li>
        <li>
          <a href="#" class="logout">
            <i class="fas fa-right-from-bracket"></i>
            <span class="text">Se déconnecter</span>
          </a>
        </li>
      </ul>
    </section>

    <section class="content">
      <nav>
        <i class="fas fa-bars menu-btn"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Rechercher..." />
            <button class="search-btn">
              <i class="fas fa-search search-icon"></i>
            </button>
          </div>
        </form>

        <input type="checkbox" hidden id="switch-mode" />
        <label for="switch-mode" class="switch-mode"></label>

        <a href="#" class="notification">
          <i class="fas fa-bell"></i>
          <span class="num">28</span>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" alt="" />
        </a>
      </nav>

      <main>
        <div class="head-title">
          <div class="left">
            <h1>Gestion des congés</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Tableau de bord</a>
              </li>
              <i class="fas fa-chevron-right"></i>
              <li>
                <a href="#" class="active">Gestion des congés</a>
              </li>
            </ul>
          </div>
          <div id="root">

          </div>



          
      </main>
    </section>
    <script src="js/mainConge.js" defer></script>
    <script src="/mycalendar/src/components/calendar.jsx"></script>

    
  </body>
</html>